#autoload -U
#vim: set ft=zsh 
#
# this function outputs the montly summary output

local -F ttl_time=0
local    ttl_cnt=0
local    m_spec=
local -F m_time=0
local    m_count=0

function print_month() {
        [[ -z "$m_spec" ]] && return
        printf "%s%s%s     %s%6.1f%s  (%s%d days%s)\n" \
                $(blue) $m_spec $(reset) \
                $(green) $m_time $(reset) \
                $(yellow) $m_count $(reset)
        let "ttl_cnt=$ttl_cnt+1"
}

for day in ${(o)${(k)dayhours}} ; do
        local time=${dayhours[$day]}
        local month=${day%.*}

        if [[ "$m_spec" != "$month" ]] ; then
                # print the previous entry
                print_month

                # reset for the next entry
                m_spec="$month"
                m_time="$time"
                m_count=1
        else
                let "m_time=$m_time + $time"
                let "m_count=$m_count + 1"
        fi

        let "ttl_time=$ttl_time + $time"
done

# print the last entry
print_month

[[ $ttl_cnt -gt 1 ]] && printf "%sTotal:%s      %s%6.1f%s\n" $(red) $(reset) $(green) $ttl_time $(reset)
