#autoload -U
#vim: set ft=zsh 

# parse local options
while [[ -n "$1" && "${1[1]}" = "-" ]] ; do
        opt=$1 ; shift
        case "$opt" in
            -h|--list)
                cli-status-help 0
                ;;
            *)
            die "unknown config option '$opt'"
                ;;
        esac
done

# following that are date specs
typeset -g -a datespec

while [[ -n "$1" ]] ; do
        local opt=$1 ; shift
        local spec=$(normalize-datespec "$opt")
        [[ -z "$spec" ]] && die "invalid date spec '$opt'"
        datespec=( $datespec $spec )
done

# if there is no date spec, use today
[[ $#datespec = 0 ]] && datespec=( $(date '+%Y.%m.%d') )

# read in all the data
read-cli-files *.cli

# dump the data
for day in ${(k)daytext} ; do
        local time=${dayhours[$day]}

        echo "$day  (${time}h)"

        lines=( ${(s::Q)daytext[$day]} )
        for n in $lines ; do 
                echo "    $n"
        done
done
