2010.12.01
    2h = watched TV
    1h = nap
    6h = dance!

2010.12.02
    2h = collect honey
    5h = yoga

2010.12.03
    4h = draw
    9h = snow fight

2010.12.04
    12h = playing quake

2010.12.05
    9h = counting beads

2010.12.06
    7h = designing sky hook

2010.12.07
    8h = sky hook implementation

2010.12.08
    8h = sky hook design #2

2010.12.09
    8h = sky hook implementation #2

2010.12.10
    8h = sky hook design #3

2010.12.11
    8h = sky hook implementation #2

2010.12.12
    8h = feed ducks @ the park

2010.12.13
    8h = sky hook 10% done

2010.12.14
    8h = ^^^ a bit more of the above

2010.12.15
    8h = this & that

2010.12.16
    8h = * everything *

2010.12.17
    8h = ( brackets )

2010.12.18 
    8h = some other symbols: _ + = | \ ` ~ ' " : ; < > , . ? /

